╔════════════════════════════════════════════════════════════╗
║  RAILWAY ENVIRONMENT VARIABLES - KOPYALA YAPIŞTIR         ║
╚════════════════════════════════════════════════════════════╝

Railway'de Variables sekmesine git ve şunları ekle:

APP_NAME=YardımBurada+
APP_ENV=production
APP_KEY=base64:NBsaDSWSc1UYnVWCJLzNxXfOrO2aH6weGYEG8diS3io=
APP_DEBUG=false
APP_TIMEZONE=Europe/Istanbul
APP_URL=https://yardim-burada-platform-production.up.railway.app

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr

DB_CONNECTION=sqlite

BROADCAST_CONNECTION=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

VITE_APP_NAME=YardımBurada+

